-------------------------------------------------------------------------
#     ISIM          SOYISIM                ULKE       ALAN       TELEFON   
-------------------------------------------------------------------------
1     DFDFG         ERE                    ---        123        321 2121  
2     FDDFDF        DFGDFG                 ---        123        654 7896  
3     ILYASD        DF                     df         ---        123 2456  
4     MUSA          KEMAL                  +96        321        231 4567  
5     SELMA         FDG                    +90        222        223 2123  
6     YAZGEL        FG                     ---        123        369 7894  
7     YOYUNCAK      ---                    ---        542        566 9656  
