-------------------------------------------------------------------------
#     ISIM          SOYISIM                ULKE       ALAN       TELEFON   
-------------------------------------------------------------------------
1     1             2                      123        123        123 4567  
2     ADIM          DF                     ---        693        365 4123  
3     DFDFG         ERE                    ---        123        321 2121  
4     FDDFDF        DFGDFG                 ---        123        654 7896  
5     FSTIH         GF                     fg         ---        122 3333  
6     ILYASD        DF                     df         ---        123 2456  
7     MUSA          KEMAL                  +96        321        231 4567  
8     SELMA         FDG                    +90        222        223 2123  
9     YAZGEL        FG                     ---        123        369 7894  
10    YENI          KAYIT                  -90        222        222 2222  
11    YOYUNCAK      ---                    ---        542        566 9656  
